<!DOCTYPE html>
<html>
  <head>
    <title>Exemplos formulario</title>
  </head>

  <body>

    <form action="paco : monsilva651@gmail.com"></form>

    <form>

      <label for="camponome">Nome completo:</label>
      <input type="text" name="camponome">

      <label for="camponumero">Sua idade:</label>
      <input type="number" name="camponumero">

      <label form="campodata">Data de nascimento:</label>
      <input type="datetime-local" name="campodata">

      <br>

      <label for="campoemail">Seu melhor email:</label>
      <input type="email" name="campoemail">

      <label for="camposenha">Sua senha:</label>
      <input type="password" name="camposenha" minlength="6" required>

      
      <button type="submit">Clique aqui</button>
    </form>

  </body>
</html>



