<html>
  <head>
    <title>Lucao</title>

    <style>
     img{
      width: 300px;
     }
    </style>
  </head>

  <body>
    <div caixa-titulo>
      <h1>pacote de recursos HTML</h1>
    </div>
    <img src="istockphoto-1526986072-170667a.webp" alt="">

    <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

    <video src="viagem_aviao.mp4" controls></video><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6990374600987!2d-46.57329922372387!3d-23.615124263571374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cec439b9ce3%3A0x92940269447ce633!2sR.%20Niter%C3%B3i%2C%20180%20-%20Centro%2C%20S%C3%A3o%20Caetano%20do%20Sul%20-%20SP%2C%2009510-200!5e0!3m2!1spt-BR!2sbr!4v1699725386050!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/_4pQkR2149w?si=9HhgIunpR0Agjowz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <audio src="audio.ogg" controls></audio>
    
<table class="cursos-tabela">
  <tr>
   <th>coluna 1 linha 1</th>
   <th>coluna 2 linha 2</th>
  </tr>

<tr>
  <td>coluna 1 linha 1</td>
  <td>coluna 2 linha 2</td>
</tr>

<td>coluna 1 da linha 2</td>
</tr>
</table>

</body>

</html>





